<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatDBModelStoreContainer" CdmEntityContainer="ChatDBContext">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(ChatDBModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="IsTypeOf(ChatDBModel.Message)">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="UserUserId" ColumnName="UserUserId" />
          <ScalarProperty Name="MessageThreadThreadId" ColumnName="MessageThreadThreadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageThreads">
      <EntityTypeMapping TypeName="IsTypeOf(ChatDBModel.MessageThread)">
        <MappingFragment StoreEntitySet="MessageThreads">
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageReadStatus">
      <EntityTypeMapping TypeName="IsTypeOf(ChatDBModel.MessageReadStatus)">
        <MappingFragment StoreEntitySet="MessageReadStatus">
          <ScalarProperty Name="MessageReadStatusId" ColumnName="MessageReadStatusId" />
          <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
          <ScalarProperty Name="UserUserId" ColumnName="UserUserId" />
          <ScalarProperty Name="MessageMessageId" ColumnName="MessageMessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThreadParticipants">
      <EntityTypeMapping TypeName="IsTypeOf(ChatDBModel.ThreadParticipant)">
        <MappingFragment StoreEntitySet="ThreadParticipants">
          <ScalarProperty Name="ThreadParticipantId" ColumnName="ThreadParticipantId" />
          <ScalarProperty Name="UserUserId" ColumnName="UserUserId" />
          <ScalarProperty Name="MessageThreadThreadId" ColumnName="MessageThreadThreadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>